=== TheCamp ===
#CLEAR
#SCENE: camp
#CHAPTER: Like a Festival

Finally we arrived at Budshire{won_against_bandits == true:, exhausted from our fight but happy to have made it}.

    * Look around
    
- A big camp had sprawled up, houndreds of tents and busting people filled the wide meadow. Looking over the sea of tents we could see the sword glistening on a small hill. It looked like it was only waiting for someone to reach for the stars together with.

"Let's go straight for the sword!" exclaimed James, excited as ever.

"Ha, good luck with that one" laughed a man emerging from one of the nearest tent. "By now the local Sherif setup a 'orderly process' for all the adventorous folk trying to have a go at it. Of cause that involved getting in line and paying a fee if you want a try".

"Money hungry bastard" he spat on the ground.



->AtTheSword