# author: Hendrik Wallbaum
# title: The Sword
-> Beginning

=== Beginning ===
#IMAGE: bonfire.jpg

It was one of those evenings around the bonfire where stories gush out like water from a spring and grow into cascading streams of adventure like rivers before they reach the sea.

And now, it was Bens turn to stand up...

* [listen] -> BensStory

=== BensStory ===
#IMAGE: sword.jpg

"Once there was a sword signifying the rule over this land" he began.

"But soon after the king died it vanished into the realms of myth... Until one day, a mighty wizard appeared who struck it into a stone! So that it may rest there until the next true king of our great country come and find it."

    * [I listened intrigued]
    I continued to listen intrigued by this story of long forgotten kings and magic.

    * "What nonsense" I thought to myself.
    But I never listened to Bens stories for the news they contained. It was the entertainment that bound all of us to his lips.
  
- Ben continued "rumor has it, the stone was found over in Budshire not long ago."

Little did I know at this point what change Bens story would bring to my life.

-> theEnd

=== theEnd ===
    -> END
